﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="jquery-easyui\themes\default\easyui.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-easyui\jquery.min.js"></script>
    <script type="text/javascript" src="jquery-easyui\jquery.easyui.min.js"></script>
    <script type="text/javascript" src="dcjet.frame.js"></script>
    <title>EasyUI封装演示</title>
</head>

<body>
    <!--TO DO -->
    <input id="ipt1" class="dcjet-textbox" type="text" />
    <br/>
    <input id="ipt2" class="dcjet-datetimebox" type="text" />
    <br/>
    <input id="ipt3" class="dcjet-numberspinner" type="text" />
</body>
<script type="text/javascript">
    $(function () {
        //TO DO  这里写控件配置
        d.config = {
            page: {
                id: "page-1",
                isNext: true
            },
            control: {
                "#ipt1": { 
                    required:true, 
                    index: 0
                },
                "#ipt2": { value:"10/11/2015 02:03:56"},
                "#ipt3": { value:10 },
            }
        };


        //TO DO 这里写业务逻辑
        d.initControls();
    })
</script>

</html>